<div class="row mt-4">
  <div class="col-4 mx-auto">
    <div class="card">
      <article class="card-body">
        <h4 class="card-title text-center mb-4 mt-1">Log In</h4>
        <form>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-user"></i>
                </span>
              </div>
              <input
                class="form-control"
                placeholder="Email"
                type="email"
                name="email"
                pattern=".{5,30}"
                required
              />
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-lock"></i>
                </span>
              </div>
              <input
                class="form-control"
                placeholder="Password"
                type="password"
                name="password"
                pattern=".{6,30}"
                required
              />
            </div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-dark btn-block">Login</button>
          </div>
        </form>
      </article>
    </div>
  </div>
</div>
